NAME = "english"
LANGUAGE = {
    isTied = "This person has been tied up.",
    tying = "Tying",
    untying = "Untying",
    beingUntied = "You are being untied.",
    beingTied = "You are being tied.",
    restricted = "You have been restrained.",
    charSearching = "You are already searching for another character, please wait.",
    aimPlayer = "You need to be aiming at a player...",
    staffRestrained = "You were just attempted to be restrained by %s.",
    cantRestrainStaff = "You can't tie a staff member!",
    alreadyCuffed = "This person is already cuffed.",
    handcuffedCharSwitch = "You're currently handcuffed.",
    cuffCannotChangeClass = "You cannot change classes when you are cuffed!",
    searchDenied = "Player denied your request to view their inventory.",
    requestSearchSent = "Request to search sent.",
    requestSearch = "Request Search",
    requestSearchInventory = "A player is requesting to search your inventory.",
    requestSearchInventoryConfirm = "Are you sure you want to allow this player to search your inventory?",
    beingSearched = "Being Searched",
    alreadyBeingSearched = "This person is already being searched."
}
