<div class="landing">
    <h1>MafiaRP Documentation</h1>
</div>

<div class="wrapper">
    <p style="text-align: center;">Welcome to the documentation for the MafiaRP Schema.</p>
    <p>The MafiaRP Schema is a foundational template designed to support immersive role-playing experiences within a mafia-themed environment. It provides essential functionalities and a robust structure that can be customized and expanded to meet the specific needs of your game server.</p>
    <p>To utilize this schema, ensure you have the <a href="https://github.com/LiliaFramework/Lilia" target="_blank">Lilia Framework</a> installed.</p>

    <h2>Developers</h2>
    <p>The sidebar displays the entire contents of the documentation for this schema. They are all searchable using the search box at the top of the sidebar.</p>

    <h2>Server Owners</h2>
    <p>If you're looking to get your server up and running as soon as possible, check out the <a href="https://liliaframework.github.io/manual/info_installation/" target="_blank">Installation Tutorial</a> guide in the manual. Remember that this schema is dependent on the <a href="https://github.com/LiliaFramework/Lilia" target="_blank">Lilia Framework</a>.</p>
</div>
